<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertencia de Seguridad</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 2em;
        }
    </style>
</head>
<body>
        <p>Tu dispositivo podría haber sido hackeado.</br>
    Si no tienes cuidado podrías ponerte a ti y otros en peligro.</p>
</body>
</html>
